<html lang="en" dir="Ltr">
  
  <head>
    <meta charset="utf-8">
    <title> My Personal Profile</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic&display=swap" rel="stylesheet" />
  </head>
 <body>

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li><a href="#about">ABOUT<a/>
      </li>
    <li><a href="#contact">CONTACT<a/></li>
    <li><a href="#projects">MY PROJECTS<a/></li>
        </ul>
</nav>
  <section id="welcome-section">
  <marquee><em>YOU ARE WELCOME TO MY PAGE</em>........</marquee>
     <center>
  <img src="https://st.depositphotos.com/3004689/3752/v/600/depositphotos_37525559-stock-illustration-african-american-pretty-girl.jpg" alt="pretty girl Avatar" class="avatar">
    <h1>Hey, I am Beny</h1> 
    <em> An Economist and a Web Developer</em>
  </center>
   <br>
    <br>
    <hr>
    <hr>
   <div id="about">
        <p> My name is Patience Akpan but I want to be called Beny. I am from Nigeria. I am a first-class graduate of Economics from Ghana Technology University College,<a id="profile-link" href="https://site.gtuc.edu.gh">(GTUC)</a> Ghana and a web developer graduate from <a id="profile-link" href="https://abocoders.org.ng">Abocoders.</a> </p>
        <p>My Attributes are: Diligence, Honesty & Passion for excellence. I love to learn and  pay attention to details.
</p>
     <p> Tech drive, motivated me to start learning about web dev. I started with online learning 'computer programming for everyone' at the University of leeds and Institute of coding and obtained a certificate of achievement . Again, I enrolled in another online program with IBM 'Introduction to coding' and  others coding programs. I also enrolled in Free Code <a id="profile-link" href="https://abocoders.org.ng">Camp.</a> and finally I got the opportunity to be trained as a web developer at Abocoders, an NGO. But, my learning continues as I want to become a Full Stack developer in the future.
        </p>
     <hr>
     <hr>
      </div>
   </section>
  
   
   <section id="projects" class="projects-section">
     <div class="container">

       <div class="boxs">       <h2 class="project-heading"> These are some of my projects</h2>
         <div class="box">
           <div class="items"><figure>
             <img src="https://user-images.githubusercontent.com/73894375/107952101-9b3bd080-6f99-11eb-8480-d2c76482f41a.png" alt="project" class="project-tile">
             <br>
             <figcaption>Tribute Page of the living legend<a href="https://codepen.io/beny-coy/details/BaLJVxo"> Dr. Ngozi Okonjo-Iweala</a> A model of an intelligent African woman.</figcaption>
           </figure></div>
           </div>
         
         <div class="box">
           <div class="items"><figure>
             <img src="https://user-images.githubusercontent.com/73894375/107952087-96771c80-6f99-11eb-8684-3061d53eee24.png" alt="project" class="project-tile">
             <br>
             <figcaption><a href="https://codepen.io/beny-coy/pen/yLamQyr">Landing Webpage</a></figcaption>
           </figure></div>
           </div>
         
       <div class="box">
           <div class="items"><figure>
             <img src="https://user-images.githubusercontent.com/73894375/107951019-ea810180-6f97-11eb-9131-39d4cf942c40.png" alt="project" Class="project-tile">
             <br>
             <figcaption>Survey Form<a href="https://codepen.io/beny-coy/pen/wvzpXjM"> Page</a></figcaption>
           </figure></div>
           </div>
         
         <div class="box">
           <div class="items"><figure>
             <img src="https://user-images.githubusercontent.com/73894375/107948821-a50f0500-6f94-11eb-88c9-e6a3e91e1a75.png" alt="project" Class="project-tile">
             <br>
             <figcaption> JS Documentation<a href="https://codepen.io/beny-coy/pen/GRjYXBa"> Page</a></figcaption>
           </figure></div>
           </div>
        <a href="https://codepen.io/beny-coy"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i></a>
       </div>
     </div>
   </section>
   
   <section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>Together we can achieve more.... What do you think?</p>
  </div>
  <div class="contact-links">
    <a
      href="https://facebook.com/freecodecamp"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/benny-coy/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/freecodecamp"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="mailto:benytm@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:+234 811 273 7074" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<footer>
  <p>Copyright &copy; Designed by Patience Akpan; Beny's Brand&trade; </p>
  <p>
    &copy; Created for
    <a href="https://www.freecodecamp.com/" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a>
  </p>
</footer>
   
     
      
       
       
     
      

  

   
   
  </body>
</html>